body,div,header,ul,li,p,h1,h2,h3,h4,h5,h6{margin: 0;padding: 0}
#main{
    width: 100%;
    header{
        background: #F7F6F6;
        width: 1200px;
        margin: 0 auto;
        font-size: 12px;
        background-color: #F7F6F6;     
        p{  
            padding-left: 10px;
            height: 35px;
            line-height: 35px;
            float: left;
            color: #666;
            float: left;
            text-align: center;
            span{
                color:#F93D5C;
                font-weight: bolder;
            }
        }
        ul{
            float: right;
            .li_01{
                background: url('../images/hGuan.png') no-repeat 0px 10px;
            }
            .li_02{
                background: url('../images/xinLang.png') no-repeat 4px 10px;
            }
            .li_03{
                background: url('../images/downJian.png') no-repeat 12px 15px;
            }
            li{
                padding-left: 17px;
                text-align: center;
                float: left;
                line-height: 35px;
                a{
                color: #666;
                padding: 0 10px;
                }
                ul{
                display: none;
                position: absolute;
                .li_04{
                    background-color: #F7F6F6;
                    border:1px solid #F7F6F6;
                    position: relative;
                    margin: 2px 0;
                    top: -1px;
                    float: none;
                    left:-10px;
                    text-align: center;
                    padding: 0;
                }
                }
            }
            .li_03:hover ul{
                display: block;
            }
        }
    }
    #logo{
        width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
        .logo_l{
            float: left;
        }
        .logo_r{
            float:right;
            span{
                display: inline-block;
                width: 240px;
                height: 36px;
                text-align: center;
                line-height: 50px;
            }
            .active{
                background: url(../images/meCart.png) no-repeat;
            }
            .sp_01{
                background: url('../images/writeDd.png') no-repeat;
            }
            .sp_02{
                background: url('../images/completeDd.png') no-repeat;
            }
        }
    }
    #checkout{
        width: 1200px;  
        margin: 20px auto;
        font-size: 12px;
        span{
            float: right;

        }
        .sp_02{
            color: #F93D5C;

        }
        .sp_03{
             width: 59px;
            height: 26px;
            background: #eee;
            display: inline-block;
            cursor: not-allowed;
            text-align: center;
            line-height: 26px;
            margin-top: -5px;
            color:#666;
        }
    }
    table{
        margin: 0 auto;
        width: 1200px;
        font-size:12px;
        thead{
            border: 20px solid #eee;
            background-color: #eee;
          tr{
              th{
                  input{
                    display: inline-block;
                    vertical-align: bottom;
                }
              }
          }
        }
        tbody{
    
            input{
                vertical-align: center;
            }
            img{
                width: 83px;
                height: 83px;
                border: 1px solid #eee;
            }
            th:nth-child(3){
                color: #999;
            }
            th:last-child p{
                padding-left: 20px;
            }
        }
    }
    .tf{
        height: 66px;
        line-height: 64px;
        background-color: #E4E4E4;
        margin: 0 auto;
        width: 1200px;
        padding-left: 20px;
        input{
        margin-top: 27px;
        margin-right: 7px;
        float: left;
        }
        a{
            padding: 0 10px;
        }
        i,em{
            font-style: normal;
            color: #F93D5C;
        }
        strong{
            font-size: 18px;
             color: #F93D5C;
        }
        .tf_r{
            padding-right: 20px;
        }
    }
    h2{
        width: 1200px;
        height: 35px;
        margin: 0 auto;
        background-color: #E1DCDC;
        padding: 0 10px;
        margin-top: 5px;
        line-height: 35px;
    }
    #scroll{
        width: 1200px;
        margin: 0 auto;
        margin-top:40px;
        position: relative;
        .scroll_l{
            width: 30px;
            height: 90px;
            background-image: url(../images/blBg.png);
            background-position: -136px -96px;
            text-indent: -5000px;
            background-color: #E1DCDC;
            bottom: 141px;
            z-index: 9999;
            left: 0;
            cursor: pointer; 
            position: absolute;
        }
        .scroll_r{
             width: 30px;
            position: absolute;
            height: 90px;
            background-image: url(../images/blBg.png);
            background-position:-208px -96px;
            text-indent: -5000px;
            background-color: #E1DCDC;
            bottom: 141px;
            right: 0;
            z-index: 9999;
            cursor: pointer;
        }
        .scroll_c{
            width: 10600px;
            height: 275px;
            overflow: hidden;
            zoom: 1;
            position: relative;
            ul{
                width: 1260px;
                margin-left: 64px;
                img{
                    width: 175px;
                    height: 175px;
                }
                li{
                display: inline-block;
                position: relative;
                overflow: hidden;
                    .bt{
                    width: 179px;
                    height: 275px;
                    margin-right: 41px;
                        a{
                    display: inline-block;
                    border: #E4E4E4 solid 2px;
                        }
                            .price{
                                font-weight: bold;
                                text-decoration: line-through;
                            }
                            .branch{
                                font-weight: bold;
                                color: #F93D5C;
                            }
                    }
                }
            }
        }
    }
    
}
